<view class="detail-info">
  <view class="header">
    <view class='start line'></view>
    <view class='desc'>{{detailInfo.desc}}</view>
    <view class="end line"></view>
  </view>
  <view class="content">
    <block wx:for="{{detailInfo.detailImage}}" wx:key="index">
      <view class="title">{{item.key}}</view>
      <block wx:for="{{item.list}}" wx:for-item="innerItem"
            wx:for-index="innerIndex" wx:key="innerIndex">
        <image src="{{innerItem}}" mode="widthFix"/>
      </block>
    </block>
  </view>
</view>