<swiper class="swiper"
 circular="true" 
 indicator-dots="true"
 autoplay="true" 
 interval="3000" 
 duration="300"  indicator-active-color="#ff5777">
	<block wx:for='{{list}}' wx:key="index">
		<swiper-item>
			<image class="image" src="{{item.image||item.show.img||item}}" mode="widthFix"></image>
		</swiper-item>
	</block>
</swiper>