<!-- 1.展示轮播图 -->
<g-swiper list="{{banners}}" />
<!-- 2.展示推荐数据 -->
<g-recommend list='{{recommends}}' />
<!-- 3.展示本周流行 -->
<view class="popular">
	<image src="/assest/images/home/popular_bg.jpg" mode="widthFix"/>
</view>

<g-tab-contorl titles="{{titles}}" bind:tabClick="tanClick"/>

<!-- 展示商品数据 -->
<g-goods goods="{{goods[currentType].list}}"></g-goods>
  